@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
background-image: url(/images/home-banner.png);
  
  width: 100%;
  height: 100vh;
}

/* Custom styles for the scrollbar */
::-webkit-scrollbar {
  width: 15px;
  /* Adjust the width as needed */
}

::-webkit-scrollbar-thumb {
  background-color: #9b36b7;
  /* Color of the thumb (the draggable part) */
  border-radius: 8px;
  /* Round the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
  /* Color change on hover */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Track color */
}

/* Optional animation for the thumb */
::-webkit-scrollbar-thumb {
  transition: background-color 0.3s;
  /* Smooth color transition on hover */
}





body {
  background-image: url(/images/body-bg.png.webp);
  overflow-x: hidden;
  min-height: 200vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  background-image: url(images/body-bg.png.webp);
  background-size: cover;
  background-position: center;
}

/* Styles for the preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}


.preloader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Styles for the page content */
.page-content {
  display: none;
  /* Hide content initially */
}




nav {
  background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
  ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  color: #fff;
  padding: 10px 100px;
  z-index: 1;
}

nav.sticky {
  padding: 5px 100px;
  background: black;
}

nav .brand {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

nav ul li {
  position: relative;
  list-style: none;
}

nav ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.6s;
}


nav.sticky .brand,
nav.sticky ul li a {
  color: #fff;
}

/* landing page ------------*/
.container .landing-page {
  position: relative;
  height: calc(100% - 80px);
  display: flex;
}

.container .landing-page .content {
  position: relative;
  width: 50%;
  height: auto;
}

.mid-content {
  margin: 27vh 0 0 5vw;
  height: auto;
}

.mid-content h1 {
  font-size: 3vw;
}

.mid-content span {
  color: #711def;
  font-style: italic;
}

.mid-content .para {
  font-size: 1.5vw;
  letter-spacing: normal;


}

.mid-content h2 {
  font-size: 3vw;
}

.mid-content h3 {
  font-size: 2vw;
  margin-bottom: 5px;
}

.bx {
  padding: 9px;
  font-size: 30px;
  width: 50px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 20px 9px;
  background: transparent;
  border-radius: 25px;
  text-shadow: black;
  cursor: pointer;
}

.bx:hover {
  transition: ease 0.8s;

  opacity: 0.5;
}

.bxl-linkedin-square {
  background: #007bb5;
  color: white;
}

.bxl-github {
  background-color: #f4f6f8;
  color: #000;
  border: 2px solid black;
}

.bxl-facebook-square {
  background: #00405e;
  color: white;
}

.bxl-instagram {
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  color: #fff;

}

button.cta {
  margin-top: 20px;
  display: flex;
  border: none;
  outline: none;
  background-color: #711def;
  color: #fff;
  padding: 18px 32px;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 30px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: opacity;
}

button.cta:hover {
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

  transition: ease-in-out 0.1s;

  opacity: 0.9;
  color: black;
}

.cta {
  background-color: #0074d9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.cta:hover {
  transform: translateY(-5px);
}

.cta:active {
  transform: translateY(-10px);
}

.container .landing-page .img-section {
  position: relative;
  width: 50%;
  height: 100%;
  padding-top: 8%;

}

.img-section img {
  height: 80%;
  width: 100%;
}

/*-------------- about us------------ */
.container .about-page {
  width: 100%;
  height: 90%;
  padding: 11vh 0;
  display: inline-block;
}

.container .about-page h1 {
  text-align: center;
  font-size: 3vw;
}

.about-container {
  display: flex;
}

.me-img {
  width: 45vw;
  height: calc(80vh - 10vh);
  display: flex;
  justify-content: center;
}

.me-img img {
  height: auto;
  width: auto;
  background-size: contain;

}

.about-container .info-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  width: 55%;
  height: 75vh;
}

.about-container .info-section p {
  padding-right: 30px;
  font-size: 1.5vw;
}

.about-container .info-section p {
  padding-right: 30px;
  font-size: 1.5vw;
}



.resume a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.resume:hover {
  background-color: #fff;
  color: #0074d9;
  border: 2px solid #0074d9;
}


.resume {
  border: none;
  outline: none;
  background-color: #711def;
  color: #fff;
  padding: 18px 32px;
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 30px;
  text-transform: uppercase;
  border-radius: 30px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: opacity 0.2s;
}


/* skills  */
.container .skill-page h1 {
  text-align: center;
  font-size: 3vw;
  margin-top: 50px;
}

.container .skill-page h2 {
  font-size: 20px;
  text-align: center;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto
}

.skill-bx {
  width: 80%;
  margin-left: 150px;
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  place-items: center;
  margin-top: 20px;
  background-color: #f4f6f8;
  padding: 50px 100px 50px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.skill-bx .left-bx {
  width: 100%;
  display: flex;
  flex-direction: column;

}

.skill-bx .right-bx {
  width: 100%;
  display: flex;
  flex-direction: column
}

.skill-bx .bar {
  width: 100%;
  margin: 20px 0;
}

.skill-bx .bar:first-child {
  margin-top: 0;
}

.skill-bx .bar .info {
  font-size: 25px;
  font-weight: 500;
}

.skill-bx .bar .info span {
  font-size: 16px;
  font-weight: 500;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bx .progress-line {
  position: relative;
  height: 25px;
  width: 100%;
  background: #808e9b;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.skill-bx .progress-line span {
  height: 100%;
  background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
  ;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}



@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.skill-bx .progress-line.html span {
  width: 90%;
}

.skill-bx .progress-line.css span {
  width: 80%;
}

.skill-bx .progress-line.javascript span {
  width: 75%;
}

.skill-bx .progress-line.php span {
  width: 80%;
}

.skill-bx .progress-line.cms span {
  width: 90%;
}

.skill-bx .progress-line.photoshop span {
  width: 55%;
}

.skill-bx .progress-line span::before {
  content: '';
  position: absolute;
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.skill-bx .progress-line span::after {
  position: absolute;
  right: -12px;
  top: -28px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 1px 8px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;

}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.skill-bx .progress-line.html span::after {
  content: '90%';
}

.skill-bx .progress-line.css span::after {
  content: '80%';
}

.skill-bx .progress-line.javascript span::after {
  content: '75%';
}

.skill-bx .progress-line.php span::after {
  content: '80%';
}

.skill-bx .progress-line.cms span::after {
  content: '90%';
}

.skill-bx .progress-line.photoshop span::after {
  content: '55%';
}

.container .skill-page {

  width: 100%;
  height: 80%;
  padding: 4vh 0;
  display: inline-block;
}

/*----------------------- services  -----------------*/
.container .services-page {
  height: 80%;
  width: auto;
}

.container .services-page h1 {
  text-align: center;
  font-size: 3vw;

  margin-top: 50px;
}

.container .services-page .para-3 {
  font-size: 18px;
  text-align: center;
  margin-right: auto;
  margin: 22px auto 150px;

}

.container .services-page .services-container {

  max-width: auto;
  margin: 20px 30px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service-card {
  text-align: center;
  padding: 63px 10px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  background: #f4f6f8;
  place-items: center;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

.service-card .service-icon {
  height: 100px;
  width: 100px;
  font-size: 90px;
  margin-bottom: 10px;
  color: #fff;

}

.service-card h3 {
  font-weight: 400px;
  margin-bottom: 8px;

}

.service-card:hover {
  background-color: #711def;
  color: #fff;
  transition: ease-out 0.2s;

  transform: translateY(-10px);


}






.projects-section {
  /* border: 1px black solid; */
  height: 80%;
  margin: 0 20px;

}


.align-info:hover {

  transition: ease-out 0.2s;

  transform: scaleY(10px)
}

.projects-section h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
  font-size: 3vw;
}

.projects-section .project1 {
  height: 45vh;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  /* border: 1px black solid; */
}

.projects-section .project1 .img {
  height: 100%;
  width: 50%;
  margin: 20px;
}

.projects-section .project1 .img img {
  height: 100%;
  width: 100%;
  padding: 20px;
}

.align-info {
  background: #f4f6f8;
  height: 100%;
  width: 50%;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

.align-info .info h3 {
  font-size: 1.4vw;
}

.lol h3 {
  margin: 10px 0;
}

.align-info .info p {
  font-size: 1.2vw;
}

.align-info .info p {
  font-size: 1.2vw;
}

.projects-section .project2 {
  height: 45vh;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  /* border: 1px black solid; */
}

.projects-section .project2 .img {
  height: 100%;
  width: 50%;
  margin: 20px;
}

.projects-section .project2 .img img {
  height: 100%;
  width: 100%;
  margin: 20px;
}

.projects-section .project2 .align-info .info {
  height: 80%;
  padding: 10px 15px 0px 15px;
  width: 90%;
}


/* contact section */
 .contact-page {
  position: relative;
  height: 90%;
  width: 90%;
  margin-left: 100px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  margin-top: 25%;
  background-color: #f4f6f8;
  padding: 50px;
  
}
.contact-page h1 {
  margin: 20px auto;
  font-size: 3vw;
}
.contact-page .middle-contact-us {
  height: 100%;
  width: 100%;
  display: flex;
  /* background-color: #800080; */
}
.contact-page .middle-contact-us .contact-us {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background-color: #800080; */
}
.contact-page .middle-contact-us .contact-us .icon {
  width: 70%;
  height: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.contact-page .middle-contact-us .contact-us .icon img {
  /* margin-top: 10px; */
  height: 60px;
  width: auto;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.contact-page .middle-contact-us .contact-us .icon img {
  /* margin-top: 10px; */
  height: 60px;
  width: auto;
}


.contact-page .middle-contact-us .field {
  position: relative;
  height: 100%;
  width: 70%;
  /* background-color: red; */
  padding: 0 50px;
}
.contact-page .middle-contact-us .field h2 {
  font-size: 2vw;
}
.contact-page .middle-contact-us .field p {
  font-size: 1.3vw;
  margin: 5px 0;
}
.contact-page .middle-contact-us .field input, textarea {
  padding: 10px 10px;
  width: 100%;
  margin-top: 20px;
  outline: none;
}
.contact-page .middle-contact-us .field button {
  margin: 20px 0;
  padding: 10px 50px;
  font-size: 1.5vw;
  cursor: pointer;
  border-radius: 30px;
  outline: none;
  border: none;
}

  /* Default button styles */
  #submit {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
  
    border: 2px solid ;
    background-color: #47c35a;
    cursor: pointer;
  }

  /* Hover state */
  #submit:hover {
    color: #fff;
  background: #711def;
  transition: .2s ease;

  }

  /* Active (clicked) state */
  #submit:active {
    background-color: #663500;
    box-shadow: 0px 0px 30px #000;
  }



         /* Reset some default styles */
        body, html {
            margin: 0;
            padding: 0;
        }




/* TOP BUTTON */

/* Style for the "back to top" button */
/* Style for the "back-to-top" button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
}

/* Style for the FontAwesome icon */
.back-to-top i {
  font-size: 24px; /* Adjust the icon size */
  margin-right: 5px; /* Adjust the spacing between the icon and the text */
}

body, html {
  margin: 0;
  padding: 0;
}

/* Styling for the footer */











/* Style the back to top button */
